wsdlgo/testdata/localimport_simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/employee.xsd"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://example.com/employee.xsd" version="29.0">

    <xs:element name="employee-id">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[\w]{7}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="employee-name">
        <xs:annotation>
            <xs:documentation>name of the employee</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="25"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>